VITE_SUPABASE_URL=https://hkxyraktxhrbhimcdeup.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhreHlyYWt0eGhyYmhpbWNkZXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMjIxNTEsImV4cCI6MjA4NzU5ODE1MX0.ha1amfxbrHCu-32UxWAaarXkMFgvz3oT4mYDzEyejcQ
