VITE_SUPABASE_PROJECT_ID="rusewezfnzukujwuvnpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1c2V3ZXpmbnp1a3Vqd3V2bnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjcxODcsImV4cCI6MjA4NDc0MzE4N30.a36wo7Uz8hnX0inWDy8ThJGUxTOcSJDdfonLC8kmjEw"
VITE_SUPABASE_URL="https://rusewezfnzukujwuvnpy.supabase.co"
